# RaidManagement

./: README.md
RaidManagement/: .gitignore  pom.xml
RaidManagement/docker/: notes.txt
RaidManagement/docker/AudiobookRSS/: Dockerfile  jvm_args.properties  my_init
RaidManagement/src/main/java/com/tomasov/raidmanagement/: Application.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/configuration/: Configuration.java  ConfigurationException.java  ConfigurationManager.java  LayoutConfiguration.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/host/: ConfigurationEntrypoint.java  GlobalExceptionHandler.java  PaginatedData.java  RaidEntrypoint.java  UserAdministrationEntrypoint.java  UserEntrypoint.java  UserPreferencesEntrypoint.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/host/dto/: UserPasswordChange.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/raid/: BookPart.java  BookPartBuilder.java  MapDbRaidRepository.java  Raid.java  RaidBuilder.java  RaidManagementSet.java  RaidRepository.java  RaidType.java  RepositoryException.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/security/: CurrentUser.java  CurrentUserDetailsService.java  CustomContextPathConfig.java  UserDatabaseAuthenticationException.java  UserDatabaseAuthenticationProvider.java  WebSecurityConfig.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/security/util/: RaidManagementSecurityProperties.java  UserSessionHelper.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/spring/: AsyncConfig.java  AsyncExceptionHandler.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/user/: AudiobookUser.java  MapDbUserRepository.java  PasswordHash.java  RaidManagementRole.java  UnmatchedPasswordException.java  UserPreference.java  UserPreferenceManager.java  UserRepository.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/util/: PropertyUtil.java  StaticContextAccessor.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/web/configuration/: MvcConfig.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/web/controller/: IndexController.java  RaidController.java  UserController.java
RaidManagement/src/main/java/com/tomasov/raidmanagement/web/controller/admin/: ConfigurationController.java  UserAdminController.java
RaidManagement/src/main/resources/: application.properties
RaidManagement/src/main/resources/static/css/: custom.css  style.green.css
RaidManagement/src/main/resources/static/js/: custom.js
RaidManagement/src/main/resources/templates/: index.html  index_original.html  layout.html  layout2.html  login.html  raidDetails.html
RaidManagement/src/main/resources/templates/fragments/: browse_fragments.html
RaidManagement/src/main/resources/templates/secure/: book.html  browse.html  index.html  user.html
RaidManagement/src/main/resources/templates/secure/admin/: configuration.html  index.html  scan.html  user.html  users.html
RaidManagement/src/test/resources/: Nite Cruise feat Ken Tomasov - The Monster Mash.m4b
