#################################
#                               #
#    SECURITY CONFIGURATION     #
#                               #
#################################

com.tomasov.audiobookrss.security.adminUserPassword=password

#################################
#                               #
#     SERVER CONFIGURATION      #
#                               #
#################################
spring.http.gzip.enabled=true
spring.http.gzip.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.http.gzip.min-gzip-size=256

#################################
#                               #
#   THYMELEAF CONFIGURATION     #
#                               #
#################################
spring.thymeleaf.cache=false

#################################
#                               #
#     LOGGING CONFIGURATION     #
#                               #
#################################
logging.level.root=ERROR
logging.level.com.tomasov.audiobookrss=INFO
#logging.level.com.tomasov.audiobookrss.scan=DEBUG

# Logging for book functions
#logging.level.com.tomasov.audiobookrss.host.BookEndpoint=DEBUG
#logging.level.com.tomasov.audiobookrss.host.util=DEBUG

# Logging to see whats going on with security
#logging.level.org.springframework.security=DEBUG
#logging.level.com.tomasov.audiobookrss.security.WebSecurityConfig=DEBUG
